
Portfolio Report for Bob Smith
303.777.1234
123 Fake St, Denver, CO 80221

 Stocks 
------------------------------------------------------------------------------------------
SYMBOL               SHARE               EARNINGS/LOSS               YEARLY EARNING/LOSS 
------------------------------------------------------------------------------------------
GOOGL               941.53              $609,998.46                 136.49% 
MSFT                73.04               -$2,074.34                  -8.8% 
RDS-A               55.74               -$19,532.41                 -23.07% 
AIG                 65.27               -$11,800.16                 -20.26% 
FB                  172.45              -$4,430.24                  -4.51% 
M                   23.98               -$9,464.91                  -39.51% 
F                   10.95               -$793.00                    -37.92% 
IBM                 145.3               $10,224.76                  43.62% 



Bonds
--------------------------------------------------------------------------------------------------------------
STOCK          SHARE          EARNINGS/LOSS          YEARLY EARNING/LOSS          COUPON          YIELD
--------------------------------------------------------------------------------------------------------------
GT2:GOV        100.05         -$10,003.00            -27.86%                         1.38            1.35% 
