
Portfolio Report for Bob Smith
303.777.1234
123 Colarado Blvd, Denver, CO 80221

 Stocks 
------------------------------------------------------------------------------------------
SYMBOL               SHARE               EARNINGS/LOSS               YEARLY EARNING/LOSS 
------------------------------------------------------------------------------------------
GOOGL               125                 $21,081.25                  5.78% 
MSFT                85                  $1,397.40                   7.69% 
RDS-A               400                 $2,464.00                   3.29% 
AIG                 235                 $2,599.10                   5.4% 
FB                  150                 $7,221.00                   10.25% 
M                   425                 -$2,686.00                  -8.95% 
F                   85                  -$138.55                    -5.82% 
IBM                 80                  -$405.60                    -1.69% 



Bonds
--------------------------------------------------------------------------------------------------------------
STOCK          SHARE          EARNINGS/LOSS          YEARLY EARNING/LOSS          COUPON          YIELD
--------------------------------------------------------------------------------------------------------------
GT2:GOV        200            $6.00                  0.02%                        1.38            1.35% 
